# MessageQueue

./: .gitignore  LICENSE  pom.xml
kai-mq-client/: pom.xml
kai-mq-core/: pom.xml
kai-mq-core/src/main/java/os/kai/mq/core/: MessageQueueBroker.java  SingleQueue.java
kai-mq-server/: pom.xml
kai-mq-server/src/main/java/os/kai/mq/server/controller/: MessageQueueBrokerController.java
kai-mq-server/src/main/java/os/kai/mq/server/service/: MessageQueueBrokerService.java
